akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  host = "localhost"
  port = 9000
}

cors {
  allowed-origin = "http://localhost:3000"
}

cloudant {
  username = "c12fd6a9-a346-48a7-b8c3-b2110f951be7-bluemix"
  password = "fafdced6df1ff43740ae8edbb97a1cfd376f67ace25002c9d1642db58373bbc3"
  host = "https://c12fd6a9-a346-48a7-b8c3-b2110f951be7-bluemix.cloudant.com"
  port = 443
  url = "https://c12fd6a9-a346-48a7-b8c3-b2110f951be7-bluemix:fafdced6df1ff43740ae8edbb97a1cfd376f67ace25002c9d1642db58373bbc3@c12fd6a9-a346-48a7-b8c3-b2110f951be7-bluemix.cloudant.com"
  dbname = "akka-epl"
  key = "bleareedoneatandrethedly"
  passcode = "9ccc233b193c5d5dd6d76de7096abcf8705eacc4"
  post_url = "https://c12fd6a9-a346-48a7-b8c3-b2110f951be7-bluemix.cloudant.com/akka-epl"
  get_results_url = "https://c12fd6a9-a346-48a7-b8c3-b2110f951be7-bluemix.cloudant.com/akka-epl/_design/Results/_view/Results-view?include_docs=true"
  get_fixtures_url = "https://c12fd6a9-a346-48a7-b8c3-b2110f951be7-bluemix.cloudant.com/akka-epl/_design/Fixtures/_view/Fixtures-view?include_docs=true"
  get_tables_url = "https://c12fd6a9-a346-48a7-b8c3-b2110f951be7-bluemix.cloudant.com/akka-epl/_design/TeamTable/_view/TeamTable-view?include_docs=true"
  get_unexpireddoc_url = "https://c12fd6a9-a346-48a7-b8c3-b2110f951be7-bluemix.cloudant.com/akka-epl/_design/UnexpiredDocs/_view/UnexpiredDocs-view?include_docs=true"
}