akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  host = "localhost"
  port = 9000
}

cors {
  allowed-origin = "http://localhost:3000"
}

cloudant {
  username = ""
  password = ""
  host = ""
  port = 443
  url = ""
  dbname = ""
  key = ""
  passcode = ""
  post_url = "<host>/<dbname>"
  get_results_url = "<host>/<dbname>/_design/<doc_name>/_view/<view_name>?include_docs=true"
  get_fixtures_url = ""<host>/<dbname>/_design/<doc_name>/_view/<view_name>?include_docs=true"
  get_tables_url = "<host>/<dbname>/_design/<doc_name>/_view/<view_name>?include_docs=true"
  get_unexpireddoc_url = "<host>/<dbname>/_design/<doc_name>/_view/<view_name>?include_docs=true"
}